J48 Setting: -C 0.25 -M 1
Test Sets:
== Evaluation results ===

Correctly Classified Instances         853               72.4109 %
Incorrectly Classified Instances       325               27.5891 %
Kappa statistic                          0.6778
Mean absolute error                      0.0791
Root mean squared error                  0.2803
Relative absolute error                 32.3065 %
Root relative squared error             80.0961 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.705    0.058    0.651      0.705    0.677      0.626    0.824     0.508     0
                 1.000    0.011    0.947      1.000    0.973      0.967    0.996     0.963     1
                 0.642    0.053    0.677      0.642    0.659      0.602    0.792     0.491     2
                 0.555    0.055    0.647      0.555    0.598      0.533    0.747     0.431     3
                 0.675    0.055    0.667      0.675    0.671      0.616    0.811     0.498     4
                 0.833    0.035    0.776      0.833    0.804      0.775    0.901     0.665     5
                 0.635    0.054    0.643      0.635    0.639      0.584    0.797     0.467     6
Weighted Avg.    0.724    0.045    0.720      0.724    0.721      0.677    0.840     0.582     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 110   0  11   9  10   6  10 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
   9   3 111  16   9  10  15 |   c = 2
  20   3  15 101  18   8  17 |   d = 3
  12   2  11  15 112   6   8 |   e = 4
   5   1   6   5   3 125   5 |   f = 5
  13   2  10  10  16   6  99 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         809               68.6757 %
Incorrectly Classified Instances       369               31.3243 %
Kappa statistic                          0.6342
Mean absolute error                      0.0944
Root mean squared error                  0.284 
Relative absolute error                 38.5552 %
Root relative squared error             81.1601 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.065    0.616      0.679    0.646      0.590    0.826     0.549     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.959     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.785     0.478     2
                 0.527    0.058    0.623      0.527    0.571      0.503    0.766     0.481     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.825     0.527     4
                 0.780    0.036    0.760      0.780    0.770      0.736    0.912     0.661     5
                 0.590    0.069    0.564      0.590    0.577      0.511    0.797     0.449     6
Weighted Avg.    0.687    0.051    0.683      0.687    0.684      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  20   3  16  96  15  10  22 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances         781               66.2988 %
Incorrectly Classified Instances       397               33.7012 %
Kappa statistic                          0.6065
Mean absolute error                      0.1062
Root mean squared error                  0.2893
Relative absolute error                 43.3691 %
Root relative squared error             82.6622 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.641    0.070    0.581      0.641    0.610      0.548    0.819     0.505     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.994     0.951     1
                 0.549    0.073    0.565      0.549    0.557      0.482    0.782     0.474     2
                 0.516    0.060    0.610      0.516    0.560      0.489    0.760     0.462     3
                 0.578    0.060    0.611      0.578    0.594      0.530    0.814     0.500     4
                 0.733    0.042    0.719      0.733    0.726      0.686    0.909     0.635     5
                 0.583    0.074    0.545      0.583    0.563      0.495    0.807     0.470     6
Weighted Avg.    0.663    0.055    0.660      0.663    0.660      0.606    0.843     0.579     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 100   1  13  12  10   9  11 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  11   2  95  23  12  12  18 |   c = 2
  22   4  12  94  16  10  24 |   d = 3
  16   2  19  11  96   7  15 |   e = 4
   9   1  12   7   3 110   8 |   f = 5
  14   2  17   7  20   5  91 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 4
Test Sets:
== Evaluation results ===

Correctly Classified Instances         729               61.8846 %
Incorrectly Classified Instances       449               38.1154 %
Kappa statistic                          0.5548
Mean absolute error                      0.1205
Root mean squared error                  0.2984
Relative absolute error                 49.1971 %
Root relative squared error             85.2759 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.072    0.546      0.571    0.558      0.489    0.815     0.464     0
                 1.000    0.017    0.920      1.000    0.958      0.951    0.992     0.931     1
                 0.514    0.077    0.536      0.514    0.525      0.445    0.768     0.474     2
                 0.445    0.075    0.519      0.445    0.479      0.394    0.721     0.413     3
                 0.530    0.073    0.543      0.530    0.537      0.462    0.807     0.466     4
                 0.687    0.047    0.682      0.687    0.684      0.638    0.903     0.632     5
                 0.538    0.082    0.500      0.538    0.519      0.442    0.789     0.440     6
Weighted Avg.    0.619    0.062    0.613      0.619    0.615      0.553    0.830     0.554     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  89   3  13  19  11   8  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   2  89  20  15  17  17 |   c = 2
  18   5  18  81  19  13  28 |   d = 3
  16   3  19  17  88   4  19 |   e = 4
   9   2  11   9   9 103   7 |   f = 5
  18   2  16  10  20   6  84 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 5
Test Sets:
== Evaluation results ===

Correctly Classified Instances         707               60.017  %
Incorrectly Classified Instances       471               39.983  %
Kappa statistic                          0.533 
Mean absolute error                      0.1274
Root mean squared error                  0.2996
Relative absolute error                 52.012  %
Root relative squared error             85.6197 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.082    0.514      0.571    0.541      0.468    0.805     0.487     0
                 1.000    0.022    0.899      1.000    0.947      0.937    0.991     0.924     1
                 0.416    0.077    0.483      0.416    0.447      0.362    0.759     0.443     2
                 0.445    0.076    0.516      0.445    0.478      0.392    0.730     0.427     3
                 0.518    0.073    0.538      0.518    0.528      0.452    0.816     0.472     4
                 0.693    0.051    0.667      0.693    0.680      0.632    0.901     0.632     5
                 0.513    0.084    0.482      0.513    0.497      0.418    0.797     0.430     6
Weighted Avg.    0.600    0.066    0.592      0.600    0.595      0.530    0.830     0.552     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  89   3  13  16  14   7  14 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  18   3  72  21  16  22  21 |   c = 2
  21   6  20  81  16  11  27 |   d = 3
  16   5  18  16  86   7  18 |   e = 4
  13   2   8   9   8 104   6 |   f = 5
  16   3  18  14  20   5  80 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 6
Test Sets:
== Evaluation results ===

Correctly Classified Instances         674               57.2156 %
Incorrectly Classified Instances       504               42.7844 %
Kappa statistic                          0.5004
Mean absolute error                      0.1359
Root mean squared error                  0.3041
Relative absolute error                 55.4699 %
Root relative squared error             86.8889 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.532    0.085    0.488      0.532    0.509      0.431    0.797     0.434     0
                 1.000    0.020    0.907      1.000    0.951      0.943    0.989     0.904     1
                 0.439    0.078    0.494      0.439    0.465      0.380    0.748     0.432     2
                 0.396    0.076    0.486      0.396    0.436      0.348    0.724     0.418     3
                 0.482    0.085    0.482      0.482    0.482      0.397    0.811     0.456     4
                 0.620    0.059    0.604      0.620    0.612      0.554    0.904     0.577     5
                 0.481    0.094    0.439      0.481    0.459      0.372    0.770     0.423     6
Weighted Avg.    0.572    0.070    0.565      0.572    0.567      0.499    0.822     0.529     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  83   3  14  15  14  11  16 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  20   2  76  17  17  20  21 |   c = 2
  22   5  21  72  20  14  28 |   d = 3
  18   4  14  21  80   8  21 |   e = 4
  12   4   9   9  13  93  10 |   f = 5
  15   2  20  14  22   8  75 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances         653               55.4329 %
Incorrectly Classified Instances       525               44.5671 %
Kappa statistic                          0.4796
Mean absolute error                      0.1427
Root mean squared error                  0.3055
Relative absolute error                 58.2819 %
Root relative squared error             87.3007 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.462    0.102    0.409      0.462    0.434      0.342    0.775     0.380     0
                 0.995    0.018    0.915      0.995    0.953      0.945    0.991     0.919     1
                 0.434    0.077    0.493      0.434    0.462      0.377    0.761     0.415     2
                 0.412    0.082    0.478      0.412    0.442      0.351    0.725     0.415     3
                 0.446    0.089    0.451      0.446    0.448      0.359    0.805     0.451     4
                 0.667    0.063    0.606      0.667    0.635      0.580    0.900     0.604     5
                 0.404    0.087    0.414      0.404    0.409      0.320    0.765     0.372     6
Weighted Avg.    0.554    0.073    0.548      0.554    0.550      0.478    0.820     0.517     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  72   3  16  18  20  11  16 |   a = 0
   0 194   0   0   0   1   0 |   b = 1
  25   1  75  18  16  20  18 |   c = 2
  22   5  21  75  21  14  24 |   d = 3
  20   4  15  21  74  12  20 |   e = 4
  12   5   6   6  10 100  11 |   f = 5
  25   0  19  19  23   7  63 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.01 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         785               66.6384 %
Incorrectly Classified Instances       393               33.3616 %
Kappa statistic                          0.6104
Mean absolute error                      0.102 
Root mean squared error                  0.2897
Relative absolute error                 41.668  %
Root relative squared error             82.7842 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.654    0.068    0.596      0.654    0.624      0.564    0.821     0.531     0
                 1.000    0.014    0.933      1.000    0.965      0.959    0.994     0.952     1
                 0.549    0.068    0.583      0.549    0.565      0.494    0.785     0.472     2
                 0.516    0.069    0.577      0.516    0.545      0.468    0.753     0.462     3
                 0.596    0.056    0.635      0.596    0.615      0.554    0.815     0.510     4
                 0.760    0.044    0.717      0.760    0.738      0.699    0.909     0.660     5
                 0.551    0.069    0.548      0.551    0.550      0.481    0.790     0.443     6
Weighted Avg.    0.666    0.055    0.661      0.666    0.663      0.609    0.840     0.583     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 102   2  11  14  10   7  10 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3  95  21  10  13  18 |   c = 2
  20   3  17  94  16  10  22 |   d = 3
  14   2  15  14  99   8  14 |   e = 4
   6   1  10  10   2 114   7 |   f = 5
  16   3  15  10  19   7  86 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.1 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         801               67.9966 %
Incorrectly Classified Instances       377               32.0034 %
Kappa statistic                          0.6262
Mean absolute error                      0.0973
Root mean squared error                  0.2861
Relative absolute error                 39.7271 %
Root relative squared error             81.7548 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.065    0.612      0.667    0.638      0.581    0.822     0.539     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.956     1
                 0.566    0.066    0.598      0.566    0.582      0.512    0.781     0.470     2
                 0.533    0.066    0.595      0.533    0.562      0.489    0.762     0.480     3
                 0.602    0.060    0.621      0.602    0.612      0.549    0.822     0.519     4
                 0.773    0.038    0.748      0.773    0.761      0.725    0.912     0.664     5
                 0.583    0.066    0.576      0.583    0.580      0.515    0.793     0.450     6
Weighted Avg.    0.680    0.052    0.676      0.680    0.677      0.625    0.843     0.590     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 104   1  11  13  10   7  10 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3  98  19  14  11  15 |   c = 2
  20   3  16  97  15  10  21 |   d = 3
  13   2  16  15 100   6  14 |   e = 4
   6   1   9   8   3 116   7 |   f = 5
  14   2  14  11  19   5  91 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         809               68.6757 %
Incorrectly Classified Instances       369               31.3243 %
Kappa statistic                          0.6342
Mean absolute error                      0.0944
Root mean squared error                  0.284 
Relative absolute error                 38.5552 %
Root relative squared error             81.1601 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.065    0.616      0.679    0.646      0.590    0.826     0.549     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.959     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.785     0.478     2
                 0.527    0.058    0.623      0.527    0.571      0.503    0.766     0.481     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.825     0.527     4
                 0.780    0.036    0.760      0.780    0.770      0.736    0.912     0.661     5
                 0.590    0.069    0.564      0.590    0.577      0.511    0.797     0.449     6
Weighted Avg.    0.687    0.051    0.683      0.687    0.684      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  20   3  16  96  15  10  22 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.5 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         809               68.6757 %
Incorrectly Classified Instances       369               31.3243 %
Kappa statistic                          0.6342
Mean absolute error                      0.0944
Root mean squared error                  0.284 
Relative absolute error                 38.5334 %
Root relative squared error             81.16   %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.065    0.616      0.679    0.646      0.590    0.826     0.549     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.960     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.786     0.479     2
                 0.527    0.058    0.623      0.527    0.571      0.503    0.767     0.481     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.825     0.527     4
                 0.780    0.036    0.760      0.780    0.770      0.736    0.912     0.661     5
                 0.590    0.069    0.564      0.590    0.577      0.511    0.797     0.449     6
Weighted Avg.    0.687    0.051    0.683      0.687    0.684      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  20   3  16  96  15  10  22 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -U -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         810               68.7606 %
Incorrectly Classified Instances       368               31.2394 %
Kappa statistic                          0.6352
Mean absolute error                      0.0939
Root mean squared error                  0.2835
Relative absolute error                 38.3218 %
Root relative squared error             81.0004 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.064    0.620      0.679    0.648      0.593    0.826     0.546     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.962     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.787     0.479     2
                 0.533    0.058    0.626      0.533    0.576      0.508    0.768     0.482     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.826     0.525     4
                 0.780    0.037    0.755      0.780    0.767      0.733    0.909     0.656     5
                 0.590    0.068    0.568      0.590    0.579      0.513    0.797     0.454     6
Weighted Avg.    0.688    0.051    0.684      0.688    0.685      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  19   3  16  97  15  11  21 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -U -B -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         810               68.7606 %
Incorrectly Classified Instances       368               31.2394 %
Kappa statistic                          0.6352
Mean absolute error                      0.0939
Root mean squared error                  0.2835
Relative absolute error                 38.3218 %
Root relative squared error             81.0004 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.064    0.620      0.679    0.648      0.593    0.826     0.546     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.962     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.787     0.479     2
                 0.533    0.058    0.626      0.533    0.576      0.508    0.768     0.482     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.826     0.525     4
                 0.780    0.037    0.755      0.780    0.767      0.733    0.909     0.656     5
                 0.590    0.068    0.568      0.590    0.579      0.513    0.797     0.454     6
Weighted Avg.    0.688    0.051    0.684      0.688    0.685      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  19   3  16  97  15  11  21 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -B -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances         809               68.6757 %
Incorrectly Classified Instances       369               31.3243 %
Kappa statistic                          0.6342
Mean absolute error                      0.0944
Root mean squared error                  0.284 
Relative absolute error                 38.5552 %
Root relative squared error             81.1601 %
Total Number of Instances             1178     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.065    0.616      0.679    0.646      0.590    0.826     0.549     0
                 1.000    0.012    0.942      1.000    0.970      0.965    0.995     0.959     1
                 0.590    0.066    0.607      0.590    0.598      0.530    0.785     0.478     2
                 0.527    0.058    0.623      0.527    0.571      0.503    0.766     0.481     3
                 0.608    0.058    0.631      0.608    0.620      0.559    0.825     0.527     4
                 0.780    0.036    0.760      0.780    0.770      0.736    0.912     0.661     5
                 0.590    0.069    0.564      0.590    0.577      0.511    0.797     0.449     6
Weighted Avg.    0.687    0.051    0.683      0.687    0.684      0.634    0.846     0.594     
=== Overall Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 106   1  10  10  10   6  13 |   a = 0
   0 195   0   0   0   0   0 |   b = 1
  13   3 102  17  13  10  15 |   c = 2
  20   3  16  96  15  10  22 |   d = 3
  13   2  16  14 101   6  14 |   e = 4
   6   1   9   7   3 117   7 |   f = 5
  14   2  15  10  18   5  92 |   g = 6
--------------------------------------------------------------------------------------------------------------

