J48 Setting: -C 0.25 -M 1
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6567               64.2124 %
Incorrectly Classified Instances      3660               35.7876 %
Kappa statistic                          0.5825
Mean absolute error                      0.1027
Root mean squared error                  0.3194
Relative absolute error                 41.9491 %
Root relative squared error             91.2718 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.586    0.065    0.606      0.586    0.596      0.528    0.759     0.418     0
                 1.000    0.018    0.904      1.000    0.950      0.942    0.991     0.899     1
                 0.601    0.072    0.574      0.601    0.587      0.519    0.764     0.404     2
                 0.486    0.071    0.538      0.486    0.511      0.433    0.704     0.339     3
                 0.551    0.070    0.570      0.551    0.560      0.488    0.736     0.378     4
                 0.726    0.054    0.688      0.726    0.707      0.657    0.837     0.535     5
                 0.545    0.066    0.569      0.545    0.556      0.487    0.737     0.373     6
Weighted Avg.    0.642    0.060    0.636      0.642    0.638      0.579    0.790     0.478     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  878   35  137  111  135   86  117 |    a = 0
    0 1471    0    0    0    0    0 |    b = 1
  112   25  857  120  127  101   83 |    c = 2
  147   28  163  727  153  112  166 |    d = 3
  125   24  137  146  809   95  133 |    e = 4
   67   22   79   81   63 1054   86 |    f = 5
  120   22  121  166  132   83  771 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6132               59.9589 %
Incorrectly Classified Instances      4095               40.0411 %
Kappa statistic                          0.5328
Mean absolute error                      0.1193
Root mean squared error                  0.3202
Relative absolute error                 48.7171 %
Root relative squared error             91.5025 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.082    0.538      0.557    0.548      0.468    0.761     0.426     0
                 0.998    0.020    0.895      0.998    0.943      0.935    0.991     0.900     1
                 0.547    0.082    0.520      0.547    0.533      0.455    0.766     0.410     2
                 0.453    0.081    0.488      0.453    0.469      0.383    0.710     0.351     3
                 0.509    0.072    0.542      0.509    0.525      0.449    0.743     0.401     4
                 0.659    0.060    0.646      0.659    0.652      0.594    0.841     0.538     5
                 0.472    0.070    0.519      0.472    0.494      0.418    0.735     0.368     6
Weighted Avg.    0.600    0.067    0.593      0.600    0.595      0.529    0.792     0.485     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  835   40  138  140  143   84  119 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  137   25  780  139  117  118  109 |    c = 2
  172   32  186  677  141  123  165 |    d = 3
  161   29  145  157  747   91  139 |    e = 4
  107   20  109   89   83  957   87 |    f = 5
  139   27  143  186  146  106  668 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances        5851               57.2113 %
Incorrectly Classified Instances      4376               42.7887 %
Kappa statistic                          0.5008
Mean absolute error                      0.13  
Root mean squared error                  0.3213
Relative absolute error                 53.065  %
Root relative squared error             91.8107 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.509    0.082    0.517      0.509    0.513      0.430    0.760     0.428     0
                 0.993    0.024    0.875      0.993    0.930      0.920    0.990     0.900     1
                 0.509    0.090    0.478      0.509    0.493      0.408    0.763     0.397     2
                 0.436    0.086    0.464      0.436    0.449      0.359    0.714     0.355     3
                 0.479    0.078    0.509      0.479    0.493      0.411    0.747     0.403     4
                 0.616    0.062    0.622      0.616    0.619      0.556    0.838     0.523     5
                 0.461    0.078    0.487      0.461    0.474      0.392    0.733     0.358     6
Weighted Avg.    0.572    0.071    0.565      0.572    0.568      0.497    0.792     0.481     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  763   44  157  142  155   99  139 |    a = 0
    0 1461    0    7    3    0    0 |    b = 1
  139   42  725  154  126  116  123 |    c = 2
  156   34  200  652  158  123  173 |    d = 3
  159   32  152  168  703  102  153 |    e = 4
  100   25  142  108   84  894   99 |    f = 5
  158   32  140  175  153  104  653 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 4
Test Sets:
== Evaluation results ===

Correctly Classified Instances        5562               54.3855 %
Incorrectly Classified Instances      4665               45.6145 %
Kappa statistic                          0.4678
Mean absolute error                      0.1396
Root mean squared error                  0.3227
Relative absolute error                 57.0199 %
Root relative squared error             92.2251 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.488    0.093    0.475      0.488    0.482      0.391    0.753     0.412     0
                 0.988    0.029    0.853      0.988    0.916      0.904    0.989     0.889     1
                 0.472    0.092    0.453      0.472    0.462      0.373    0.757     0.387     2
                 0.414    0.091    0.439      0.414    0.427      0.332    0.712     0.342     3
                 0.444    0.085    0.466      0.444    0.455      0.366    0.743     0.387     4
                 0.572    0.061    0.607      0.572    0.589      0.524    0.833     0.525     5
                 0.425    0.082    0.455      0.425    0.439      0.353    0.737     0.369     6
Weighted Avg.    0.544    0.076    0.536      0.544    0.539      0.464    0.789     0.473     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  732   53  159  147  156   99  153 |    a = 0
    0 1454    0    7    7    0    3 |    b = 1
  155   51  672  159  145  118  125 |    c = 2
  171   41  189  620  157  129  189 |    d = 3
  181   40  163  180  652  101  152 |    e = 4
  126   29  140  110  118  831   98 |    f = 5
  175   36  161  188  163   91  601 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 5
Test Sets:
== Evaluation results ===

Correctly Classified Instances        5392               52.7232 %
Incorrectly Classified Instances      4835               47.2768 %
Kappa statistic                          0.4484
Mean absolute error                      0.1473
Root mean squared error                  0.3222
Relative absolute error                 60.1533 %
Root relative squared error             92.0752 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.092    0.462      0.458    0.460      0.368    0.753     0.397     0
                 0.988    0.033    0.835      0.988    0.905      0.892    0.988     0.885     1
                 0.466    0.099    0.432      0.466    0.448      0.355    0.752     0.382     2
                 0.382    0.091    0.418      0.382    0.399      0.302    0.712     0.345     3
                 0.431    0.091    0.442      0.431    0.436      0.343    0.736     0.375     4
                 0.567    0.069    0.577      0.567    0.572      0.502    0.832     0.502     5
                 0.396    0.077    0.453      0.396    0.422      0.338    0.743     0.365     6
Weighted Avg.    0.527    0.079    0.517      0.527    0.521      0.443    0.788     0.465     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  687   50  179  156  185  106  136 |    a = 0
    5 1453    0   10    0    0    3 |    b = 1
  146   56  664  143  146  154  116 |    c = 2
  187   44  201  571  180  133  180 |    d = 3
  189   44  170  183  633  106  144 |    e = 4
  117   47  137  112  118  824   97 |    f = 5
  157   46  187  190  170  105  560 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 6
Test Sets:
== Evaluation results ===

Correctly Classified Instances        5176               50.6111 %
Incorrectly Classified Instances      5051               49.3889 %
Kappa statistic                          0.4237
Mean absolute error                      0.1552
Root mean squared error                  0.3237
Relative absolute error                 63.362  %
Root relative squared error             92.4907 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.461    0.105    0.429      0.461    0.445      0.345    0.748     0.380     0
                 0.973    0.036    0.818      0.973    0.889      0.873    0.986     0.871     1
                 0.407    0.093    0.414      0.407    0.411      0.316    0.745     0.355     2
                 0.358    0.088    0.410      0.358    0.382      0.285    0.703     0.333     3
                 0.392    0.095    0.410      0.392    0.401      0.303    0.729     0.352     4
                 0.555    0.072    0.560      0.555    0.557      0.485    0.831     0.499     5
                 0.393    0.086    0.422      0.393    0.407      0.316    0.735     0.348     6
Weighted Avg.    0.506    0.082    0.495      0.506    0.499      0.418    0.783     0.449     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  691   53  163  137  182  112  161 |    a = 0
   14 1432    5   13    0    0    7 |    b = 1
  184   63  580  133  158  153  154 |    c = 2
  220   51  202  535  179  137  172 |    d = 3
  200   48  156  202  576  122  165 |    e = 4
  120   54  143  101  127  806  101 |    f = 5
  181   50  151  184  183  110  556 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances        4990               48.7924 %
Incorrectly Classified Instances      5237               51.2076 %
Kappa statistic                          0.4025
Mean absolute error                      0.1619
Root mean squared error                  0.3258
Relative absolute error                 66.0915 %
Root relative squared error             93.1051 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.420    0.104    0.410      0.420    0.415      0.313    0.734     0.356     0
                 0.964    0.039    0.806      0.964    0.878      0.860    0.986     0.871     1
                 0.396    0.102    0.385      0.396    0.391      0.291    0.735     0.340     2
                 0.340    0.091    0.391      0.340    0.364      0.264    0.697     0.310     3
                 0.387    0.101    0.390      0.387    0.388      0.286    0.720     0.337     4
                 0.539    0.074    0.545      0.539    0.542      0.467    0.827     0.484     5
                 0.367    0.086    0.407      0.367    0.386      0.293    0.729     0.330     6
Weighted Avg.    0.488    0.085    0.477      0.488    0.481      0.397    0.775     0.433     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  629   51  192  157  192  110  168 |    a = 0
   23 1418    0    7   13    0   10 |    b = 1
  194   73  565  130  167  160  136 |    c = 2
  217   56  213  509  196  133  172 |    d = 3
  183   49  169  196  568  129  175 |    e = 4
  111   59  170  112  122  782   96 |    f = 5
  177   53  157  191  198  120  519 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.01 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6018               58.8442 %
Incorrectly Classified Instances      4209               41.1558 %
Kappa statistic                          0.5198
Mean absolute error                      0.1244
Root mean squared error                  0.321 
Relative absolute error                 50.8104 %
Root relative squared error             91.7246 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.528    0.078    0.537      0.528    0.532      0.453    0.758     0.424     0
                 0.997    0.022    0.884      0.997    0.937      0.928    0.991     0.902     1
                 0.526    0.082    0.509      0.526    0.517      0.438    0.766     0.415     2
                 0.441    0.083    0.478      0.441    0.458      0.370    0.709     0.353     3
                 0.494    0.073    0.531      0.494    0.512      0.434    0.743     0.402     4
                 0.663    0.066    0.626      0.663    0.644      0.584    0.840     0.535     5
                 0.469    0.077    0.496      0.469    0.482      0.402    0.728     0.365     6
Weighted Avg.    0.588    0.069    0.580      0.588    0.584      0.516    0.791     0.486     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  791   46  146  137  150   91  138 |    a = 0
    0 1466    0    0    0    5    0 |    b = 1
  133   26  749  146  118  134  119 |    c = 2
  161   37  184  659  143  130  182 |    d = 3
  155   30  142  160  726  104  152 |    e = 4
   95   20  109   95   85  963   85 |    f = 5
  137   33  141  183  146  111  664 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.1 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6113               59.7731 %
Incorrectly Classified Instances      4114               40.2269 %
Kappa statistic                          0.5307
Mean absolute error                      0.1202
Root mean squared error                  0.3203
Relative absolute error                 49.0993 %
Root relative squared error             91.5385 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.555    0.082    0.539      0.555    0.547      0.467    0.759     0.426     0
                 0.998    0.020    0.894      0.998    0.943      0.935    0.991     0.905     1
                 0.545    0.083    0.515      0.545    0.530      0.451    0.764     0.411     2
                 0.453    0.081    0.489      0.453    0.470      0.384    0.710     0.351     3
                 0.500    0.071    0.541      0.500    0.519      0.443    0.745     0.400     4
                 0.660    0.061    0.644      0.660    0.652      0.594    0.842     0.539     5
                 0.471    0.072    0.513      0.471    0.491      0.414    0.734     0.363     6
Weighted Avg.    0.598    0.067    0.591      0.598    0.593      0.527    0.792     0.485     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  832   42  139  139  140   85  122 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  138   25  777  139  114  121  111 |    c = 2
  165   31  193  677  140  123  167 |    d = 3
  165   29  147  157  734   91  146 |    e = 4
  105   20  109   89   83  959   87 |    f = 5
  140   27  144  183  147  108  666 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6132               59.9589 %
Incorrectly Classified Instances      4095               40.0411 %
Kappa statistic                          0.5328
Mean absolute error                      0.1193
Root mean squared error                  0.3202
Relative absolute error                 48.7171 %
Root relative squared error             91.5025 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.082    0.538      0.557    0.548      0.468    0.761     0.426     0
                 0.998    0.020    0.895      0.998    0.943      0.935    0.991     0.900     1
                 0.547    0.082    0.520      0.547    0.533      0.455    0.766     0.410     2
                 0.453    0.081    0.488      0.453    0.469      0.383    0.710     0.351     3
                 0.509    0.072    0.542      0.509    0.525      0.449    0.743     0.401     4
                 0.659    0.060    0.646      0.659    0.652      0.594    0.841     0.538     5
                 0.472    0.070    0.519      0.472    0.494      0.418    0.735     0.368     6
Weighted Avg.    0.600    0.067    0.593      0.600    0.595      0.529    0.792     0.485     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  835   40  138  140  143   84  119 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  137   25  780  139  117  118  109 |    c = 2
  172   32  186  677  141  123  165 |    d = 3
  161   29  145  157  747   91  139 |    e = 4
  107   20  109   89   83  957   87 |    f = 5
  139   27  143  186  146  106  668 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.5 -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6138               60.0176 %
Incorrectly Classified Instances      4089               39.9824 %
Kappa statistic                          0.5335
Mean absolute error                      0.1191
Root mean squared error                  0.3201
Relative absolute error                 48.6281 %
Root relative squared error             91.4672 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.556    0.082    0.539      0.556    0.548      0.469    0.761     0.426     0
                 0.998    0.019    0.897      0.998    0.945      0.937    0.991     0.901     1
                 0.547    0.082    0.521      0.547    0.534      0.456    0.765     0.410     2
                 0.454    0.082    0.488      0.454    0.470      0.384    0.711     0.351     3
                 0.510    0.073    0.540      0.510    0.525      0.448    0.743     0.400     4
                 0.661    0.060    0.647      0.661    0.654      0.596    0.841     0.541     5
                 0.472    0.070    0.519      0.472    0.494      0.418    0.734     0.367     6
Weighted Avg.    0.600    0.067    0.593      0.600    0.596      0.530    0.792     0.486     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  834   40  138  140  144   84  119 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  135   25  780  139  119  118  109 |    c = 2
  173   32  184  679  142  121  165 |    d = 3
  159   29  145  157  749   91  139 |    e = 4
  106   15  110   90   84  960   87 |    f = 5
  139   27  141  186  148  106  668 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -U -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6142               60.0567 %
Incorrectly Classified Instances      4085               39.9433 %
Kappa statistic                          0.534 
Mean absolute error                      0.1187
Root mean squared error                  0.3199
Relative absolute error                 48.46   %
Root relative squared error             91.4036 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.082    0.539      0.557    0.548      0.469    0.763     0.427     0
                 0.998    0.019    0.898      0.998    0.946      0.938    0.991     0.904     1
                 0.552    0.083    0.520      0.552    0.536      0.458    0.767     0.410     2
                 0.454    0.082    0.487      0.454    0.470      0.383    0.713     0.351     3
                 0.509    0.072    0.542      0.509    0.525      0.449    0.745     0.400     4
                 0.660    0.059    0.649      0.660    0.655      0.597    0.841     0.542     5
                 0.471    0.070    0.520      0.471    0.495      0.419    0.739     0.369     6
Weighted Avg.    0.601    0.067    0.594      0.601    0.596      0.531    0.794     0.487     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  835   40  138  140  144   84  118 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  135   25  787  140  117  114  107 |    c = 2
  173   31  187  679  140  121  165 |    d = 3
  160   28  146  159  747   91  138 |    e = 4
  106   15  111   90   84  959   87 |    f = 5
  139   27  145  186  145  106  667 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -U -B -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6142               60.0567 %
Incorrectly Classified Instances      4085               39.9433 %
Kappa statistic                          0.534 
Mean absolute error                      0.1187
Root mean squared error                  0.3199
Relative absolute error                 48.46   %
Root relative squared error             91.4036 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.082    0.539      0.557    0.548      0.469    0.763     0.427     0
                 0.998    0.019    0.898      0.998    0.946      0.938    0.991     0.904     1
                 0.552    0.083    0.520      0.552    0.536      0.458    0.767     0.410     2
                 0.454    0.082    0.487      0.454    0.470      0.383    0.713     0.351     3
                 0.509    0.072    0.542      0.509    0.525      0.449    0.745     0.400     4
                 0.660    0.059    0.649      0.660    0.655      0.597    0.841     0.542     5
                 0.471    0.070    0.520      0.471    0.495      0.419    0.739     0.369     6
Weighted Avg.    0.601    0.067    0.594      0.601    0.596      0.531    0.794     0.487     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  835   40  138  140  144   84  118 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  135   25  787  140  117  114  107 |    c = 2
  173   31  187  679  140  121  165 |    d = 3
  160   28  146  159  747   91  138 |    e = 4
  106   15  111   90   84  959   87 |    f = 5
  139   27  145  186  145  106  667 |    g = 6
--------------------------------------------------------------------------------------------------------------

J48 Setting: -C 0.25 -B -M 2
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6132               59.9589 %
Incorrectly Classified Instances      4095               40.0411 %
Kappa statistic                          0.5328
Mean absolute error                      0.1193
Root mean squared error                  0.3202
Relative absolute error                 48.7171 %
Root relative squared error             91.5025 %
Total Number of Instances            10227     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.557    0.082    0.538      0.557    0.548      0.468    0.761     0.426     0
                 0.998    0.020    0.895      0.998    0.943      0.935    0.991     0.900     1
                 0.547    0.082    0.520      0.547    0.533      0.455    0.766     0.410     2
                 0.453    0.081    0.488      0.453    0.469      0.383    0.710     0.351     3
                 0.509    0.072    0.542      0.509    0.525      0.449    0.743     0.401     4
                 0.659    0.060    0.646      0.659    0.652      0.594    0.841     0.538     5
                 0.472    0.070    0.519      0.472    0.494      0.418    0.735     0.368     6
Weighted Avg.    0.600    0.067    0.593      0.600    0.595      0.529    0.792     0.485     
=== Overall Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  835   40  138  140  143   84  119 |    a = 0
    0 1468    0    0    0    3    0 |    b = 1
  137   25  780  139  117  118  109 |    c = 2
  172   32  186  677  141  123  165 |    d = 3
  161   29  145  157  747   91  139 |    e = 4
  107   20  109   89   83  957   87 |    f = 5
  139   27  143  186  146  106  668 |    g = 6
--------------------------------------------------------------------------------------------------------------

