Multilayer Perceptron Setting: -L 0.1 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7305               71.5335 %
Incorrectly Classified Instances      2907               28.4665 %
Kappa statistic                          0.2116
Mean absolute error                      0.3118
Root mean squared error                  0.4657
Relative absolute error                 81.3515 %
Root relative squared error            106.3983 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.839    0.639    0.790      0.839    0.814      0.213    0.664     0.835     0
                 0.361    0.161    0.438      0.361    0.396      0.213    0.664     0.390     1
Weighted Avg.    0.715    0.516    0.699      0.715    0.706      0.213    0.664     0.720     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6354 1221 |    a = 0
 1686  951 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7468               73.1297 %
Incorrectly Classified Instances      2744               26.8703 %
Kappa statistic                          0.2121
Mean absolute error                      0.3125
Root mean squared error                  0.4392
Relative absolute error                 81.5335 %
Root relative squared error            100.3409 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.877    0.689    0.785      0.877    0.829      0.219    0.658     0.826     0
                 0.311    0.123    0.469      0.311    0.374      0.219    0.658     0.412     1
Weighted Avg.    0.731    0.542    0.704      0.731    0.712      0.219    0.658     0.719     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6647  928 |    a = 0
 1816  821 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.5 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7432               72.7771 %
Incorrectly Classified Instances      2780               27.2229 %
Kappa statistic                          0.2208
Mean absolute error                      0.3105
Root mean squared error                  0.4471
Relative absolute error                 81.0004 %
Root relative squared error            102.1576 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.863    0.662    0.789      0.863    0.825      0.225    0.654     0.825     0
                 0.338    0.137    0.463      0.338    0.391      0.225    0.654     0.389     1
Weighted Avg.    0.728    0.526    0.705      0.728    0.713      0.225    0.654     0.712     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6541 1034 |    a = 0
 1746  891 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.8 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7278               71.2691 %
Incorrectly Classified Instances      2934               28.7309 %
Kappa statistic                          0.2247
Mean absolute error                      0.308 
Root mean squared error                  0.457 
Relative absolute error                 80.3643 %
Root relative squared error            104.4237 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.824    0.606    0.796      0.824    0.810      0.225    0.662     0.832     0
                 0.394    0.176    0.437      0.394    0.414      0.225    0.662     0.389     1
Weighted Avg.    0.713    0.495    0.703      0.713    0.708      0.225    0.662     0.718     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6240 1335 |    a = 0
 1599 1038 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7491               73.3549 %
Incorrectly Classified Instances      2721               26.6451 %
Kappa statistic                          0.1956
Mean absolute error                      0.3144
Root mean squared error                  0.4378
Relative absolute error                 82.0222 %
Root relative squared error            100.0412 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.724    0.780      0.893    0.833      0.207    0.657     0.822     0
                 0.276    0.107    0.473      0.276    0.349      0.207    0.657     0.420     1
Weighted Avg.    0.734    0.564    0.701      0.734    0.708      0.207    0.657     0.718     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6762  813 |    a = 0
 1908  729 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.5 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7454               72.9926 %
Incorrectly Classified Instances      2758               27.0074 %
Kappa statistic                          0.2114
Mean absolute error                      0.3162
Root mean squared error                  0.4495
Relative absolute error                 82.4868 %
Root relative squared error            102.7153 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.686    0.786      0.875    0.828      0.218    0.650     0.817     0
                 0.314    0.125    0.466      0.314    0.375      0.218    0.650     0.392     1
Weighted Avg.    0.730    0.541    0.703      0.730    0.711      0.218    0.650     0.707     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6625  950 |    a = 0
 1808  829 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.8 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7261               71.1026 %
Incorrectly Classified Instances      2951               28.8974 %
Kappa statistic                          0.2302
Mean absolute error                      0.3126
Root mean squared error                  0.4555
Relative absolute error                 81.5613 %
Root relative squared error            104.0682 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.816    0.590    0.799      0.816    0.807      0.230    0.656     0.823     0
                 0.410    0.184    0.437      0.410    0.423      0.230    0.656     0.387     1
Weighted Avg.    0.711    0.485    0.705      0.711    0.708      0.230    0.656     0.710     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6181 1394 |    a = 0
 1557 1080 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 100 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7572               74.1481 %
Incorrectly Classified Instances      2640               25.8519 %
Kappa statistic                          0.2037
Mean absolute error                      0.3245
Root mean squared error                  0.4248
Relative absolute error                 84.6562 %
Root relative squared error             97.0555 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.735    0.780      0.907    0.839      0.219    0.685     0.845     0
                 0.265    0.093    0.499      0.265    0.347      0.219    0.685     0.431     1
Weighted Avg.    0.741    0.569    0.708      0.741    0.712      0.219    0.685     0.738     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6872  703 |    a = 0
 1937  700 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 200 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7544               73.8739 %
Incorrectly Classified Instances      2668               26.1261 %
Kappa statistic                          0.2034
Mean absolute error                      0.3201
Root mean squared error                  0.4301
Relative absolute error                 83.4987 %
Root relative squared error             98.2687 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.727    0.781      0.901    0.836      0.217    0.675     0.836     0
                 0.273    0.099    0.489      0.273    0.351      0.217    0.675     0.421     1
Weighted Avg.    0.739    0.565    0.706      0.739    0.711      0.217    0.675     0.729     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6823  752 |    a = 0
 1916  721 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 300 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7492               73.3647 %
Incorrectly Classified Instances      2720               26.6353 %
Kappa statistic                          0.2181
Mean absolute error                      0.3191
Root mean squared error                  0.4345
Relative absolute error                 83.2491 %
Root relative squared error             99.2678 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.686    0.787      0.880    0.830      0.226    0.668     0.831     0
                 0.314    0.120    0.476      0.314    0.379      0.226    0.668     0.418     1
Weighted Avg.    0.734    0.540    0.706      0.734    0.714      0.226    0.668     0.724     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6663  912 |    a = 0
 1808  829 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 10 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7587               74.2949 %
Incorrectly Classified Instances      2625               25.7051 %
Kappa statistic                          0.2014
Mean absolute error                      0.3324
Root mean squared error                  0.4206
Relative absolute error                 86.7259 %
Root relative squared error             96.1083 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.912    0.743    0.779      0.912    0.840      0.219    0.691     0.851     0
                 0.257    0.088    0.504      0.257    0.341      0.219    0.691     0.438     1
Weighted Avg.    0.743    0.574    0.708      0.743    0.711      0.219    0.691     0.745     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6909  666 |    a = 0
 1959  678 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 20 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7620               74.6181 %
Incorrectly Classified Instances      2592               25.3819 %
Kappa statistic                          0.195 
Mean absolute error                      0.3344
Root mean squared error                  0.42  
Relative absolute error                 87.2544 %
Root relative squared error             95.954  %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.763    0.777      0.923    0.844      0.218    0.690     0.850     0
                 0.237    0.077    0.519      0.237    0.325      0.218    0.690     0.440     1
Weighted Avg.    0.746    0.586    0.710      0.746    0.710      0.218    0.690     0.744     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6995  580 |    a = 0
 2012  625 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7622               74.6377 %
Incorrectly Classified Instances      2590               25.3623 %
Kappa statistic                          0.1603
Mean absolute error                      0.3377
Root mean squared error                  0.4205
Relative absolute error                 88.0977 %
Root relative squared error             96.0873 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.816    0.768      0.942    0.846      0.193    0.685     0.848     0
                 0.184    0.058    0.525      0.184    0.273      0.193    0.685     0.425     1
Weighted Avg.    0.746    0.620    0.706      0.746    0.698      0.193    0.685     0.739     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 7136  439 |    a = 0
 2151  486 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7468               73.1297 %
Incorrectly Classified Instances      2744               26.8703 %
Kappa statistic                          0.2121
Mean absolute error                      0.3125
Root mean squared error                  0.4392
Relative absolute error                 81.5335 %
Root relative squared error            100.3409 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.877    0.689    0.785      0.877    0.829      0.219    0.658     0.826     0
                 0.311    0.123    0.469      0.311    0.374      0.219    0.658     0.412     1
Weighted Avg.    0.731    0.542    0.704      0.731    0.712      0.219    0.658     0.719     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6647  928 |    a = 0
 1816  821 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 10 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7468               73.1297 %
Incorrectly Classified Instances      2744               26.8703 %
Kappa statistic                          0.2121
Mean absolute error                      0.3125
Root mean squared error                  0.4392
Relative absolute error                 81.5335 %
Root relative squared error            100.3409 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.877    0.689    0.785      0.877    0.829      0.219    0.658     0.826     0
                 0.311    0.123    0.469      0.311    0.374      0.219    0.658     0.412     1
Weighted Avg.    0.731    0.542    0.704      0.731    0.712      0.219    0.658     0.719     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6647  928 |    a = 0
 1816  821 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 30 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7468               73.1297 %
Incorrectly Classified Instances      2744               26.8703 %
Kappa statistic                          0.2121
Mean absolute error                      0.3125
Root mean squared error                  0.4392
Relative absolute error                 81.5335 %
Root relative squared error            100.3409 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.877    0.689    0.785      0.877    0.829      0.219    0.658     0.826     0
                 0.311    0.123    0.469      0.311    0.374      0.219    0.658     0.412     1
Weighted Avg.    0.731    0.542    0.704      0.731    0.712      0.219    0.658     0.719     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6647  928 |    a = 0
 1816  821 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 50 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7468               73.1297 %
Incorrectly Classified Instances      2744               26.8703 %
Kappa statistic                          0.2121
Mean absolute error                      0.3125
Root mean squared error                  0.4392
Relative absolute error                 81.5335 %
Root relative squared error            100.3409 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.877    0.689    0.785      0.877    0.829      0.219    0.658     0.826     0
                 0.311    0.123    0.469      0.311    0.374      0.219    0.658     0.412     1
Weighted Avg.    0.731    0.542    0.704      0.731    0.712      0.219    0.658     0.719     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6647  928 |    a = 0
 1816  821 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 10 -S 1 -E 10 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7587               74.2949 %
Incorrectly Classified Instances      2625               25.7051 %
Kappa statistic                          0.2014
Mean absolute error                      0.3324
Root mean squared error                  0.4206
Relative absolute error                 86.7259 %
Root relative squared error             96.1083 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.912    0.743    0.779      0.912    0.840      0.219    0.691     0.851     0
                 0.257    0.088    0.504      0.257    0.341      0.219    0.691     0.438     1
Weighted Avg.    0.743    0.574    0.708      0.743    0.711      0.219    0.691     0.745     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6909  666 |    a = 0
 1959  678 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 20 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7620               74.6181 %
Incorrectly Classified Instances      2592               25.3819 %
Kappa statistic                          0.195 
Mean absolute error                      0.3344
Root mean squared error                  0.42  
Relative absolute error                 87.2544 %
Root relative squared error             95.954  %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.763    0.777      0.923    0.844      0.218    0.690     0.850     0
                 0.237    0.077    0.519      0.237    0.325      0.218    0.690     0.440     1
Weighted Avg.    0.746    0.586    0.710      0.746    0.710      0.218    0.690     0.744     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6995  580 |    a = 0
 2012  625 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 30 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7622               74.6377 %
Incorrectly Classified Instances      2590               25.3623 %
Kappa statistic                          0.1603
Mean absolute error                      0.3377
Root mean squared error                  0.4205
Relative absolute error                 88.0977 %
Root relative squared error             96.0873 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.816    0.768      0.942    0.846      0.193    0.685     0.848     0
                 0.184    0.058    0.525      0.184    0.273      0.193    0.685     0.425     1
Weighted Avg.    0.746    0.620    0.706      0.746    0.698      0.193    0.685     0.739     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 7136  439 |    a = 0
 2151  486 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 50 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7622               74.6377 %
Incorrectly Classified Instances      2590               25.3623 %
Kappa statistic                          0.1603
Mean absolute error                      0.3377
Root mean squared error                  0.4205
Relative absolute error                 88.0977 %
Root relative squared error             96.0873 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.816    0.768      0.942    0.846      0.193    0.685     0.848     0
                 0.184    0.058    0.525      0.184    0.273      0.193    0.685     0.425     1
Weighted Avg.    0.746    0.620    0.706      0.746    0.698      0.193    0.685     0.739     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 7136  439 |    a = 0
 2151  486 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 3, 2, 1
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7245               70.9459 %
Incorrectly Classified Instances      2967               29.0541 %
Kappa statistic                          0.208 
Mean absolute error                      0.3557
Root mean squared error                  0.4268
Relative absolute error                 92.803  %
Root relative squared error             97.5273 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.827    0.628    0.791      0.827    0.808      0.209    0.673     0.837     0
                 0.372    0.173    0.428      0.372    0.398      0.209    0.673     0.401     1
Weighted Avg.    0.709    0.510    0.697      0.709    0.703      0.209    0.673     0.724     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6263 1312 |    a = 0
 1655  982 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 1, 2, 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7575               74.1774 %
Incorrectly Classified Instances      2637               25.8226 %
Kappa statistic                          0     
Mean absolute error                      0.3586
Root mean squared error                  0.4297
Relative absolute error                 93.5528 %
Root relative squared error             98.1758 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.742      1.000    0.852      0.000    0.668     0.841     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.668     0.373     1
Weighted Avg.    0.742    0.742    0.550      0.742    0.632      0.000    0.668     0.720     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 7575    0 |    a = 0
 2637    0 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 9, 8, 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7371               72.1798 %
Incorrectly Classified Instances      2841               27.8202 %
Kappa statistic                          0.2147
Mean absolute error                      0.3382
Root mean squared error                  0.4333
Relative absolute error                 88.2255 %
Root relative squared error             98.9951 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.654    0.789      0.853    0.820      0.218    0.668     0.839     0
                 0.346    0.147    0.450      0.346    0.391      0.218    0.668     0.406     1
Weighted Avg.    0.722    0.523    0.702      0.722    0.709      0.218    0.668     0.727     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6459 1116 |    a = 0
 1725  912 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 5, 6, 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7461               73.0611 %
Incorrectly Classified Instances      2751               26.9389 %
Kappa statistic                          0.1948
Mean absolute error                      0.3455
Root mean squared error                  0.4263
Relative absolute error                 90.1456 %
Root relative squared error             97.415  %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.716    0.780      0.886    0.830      0.204    0.671     0.839     0
                 0.284    0.114    0.465      0.284    0.353      0.204    0.671     0.404     1
Weighted Avg.    0.731    0.561    0.699      0.731    0.707      0.204    0.671     0.727     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6712  863 |    a = 0
 1888  749 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 4, 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7453               72.9828 %
Incorrectly Classified Instances      2759               27.0172 %
Kappa statistic                          0.2129
Mean absolute error                      0.3427
Root mean squared error                  0.4254
Relative absolute error                 89.4019 %
Root relative squared error             97.2055 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.683    0.786      0.873    0.827      0.219    0.671     0.840     0
                 0.317    0.127    0.466      0.317    0.378      0.219    0.671     0.398     1
Weighted Avg.    0.730    0.539    0.703      0.730    0.711      0.219    0.671     0.726     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6616  959 |    a = 0
 1800  837 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.8 -M 0.8 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        6819               66.7744 %
Incorrectly Classified Instances      3393               33.2256 %
Kappa statistic                          0.2267
Mean absolute error                      0.322 
Root mean squared error                  0.4635
Relative absolute error                 84.0094 %
Root relative squared error            105.9104 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.711    0.457    0.817      0.711    0.760      0.233    0.663     0.833     0
                 0.543    0.289    0.396      0.543    0.458      0.233    0.663     0.374     1
Weighted Avg.    0.668    0.414    0.708      0.668    0.682      0.233    0.663     0.715     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 5387 2188 |    a = 0
 1205 1432 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.9 -M 0.9 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7572               74.1481 %
Incorrectly Classified Instances      2640               25.8519 %
Kappa statistic                          0.0012
Mean absolute error                      0.2584
Root mean squared error                  0.508 
Relative absolute error                 67.4225 %
Root relative squared error            116.0742 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.998    0.742      0.999    0.851      0.010    0.501     0.742     0
                 0.002    0.001    0.385      0.002    0.004      0.010    0.502     0.260     1
Weighted Avg.    0.741    0.741    0.650      0.741    0.633      0.010    0.501     0.618     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 7567    8 |    a = 0
 2632    5 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.1 -M 0.9 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7428               72.738  %
Incorrectly Classified Instances      2784               27.262  %
Kappa statistic                          0.2057
Mean absolute error                      0.3094
Root mean squared error                  0.4547
Relative absolute error                 80.712  %
Root relative squared error            103.892  %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.688    0.785      0.872    0.826      0.212    0.650     0.821     0
                 0.312    0.128    0.459      0.312    0.372      0.212    0.650     0.380     1
Weighted Avg.    0.727    0.543    0.701      0.727    0.709      0.212    0.650     0.707     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6604  971 |    a = 0
 1813  824 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.9 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7425               72.7086 %
Incorrectly Classified Instances      2787               27.2914 %
Kappa statistic                          0.2117
Mean absolute error                      0.3029
Root mean squared error                  0.4524
Relative absolute error                 79.0198 %
Root relative squared error            103.3681 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.676    0.787      0.867    0.825      0.217    0.656     0.825     0
                 0.324    0.133    0.460      0.324    0.380      0.217    0.656     0.388     1
Weighted Avg.    0.727    0.536    0.702      0.727    0.710      0.217    0.656     0.712     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6571 1004 |    a = 0
 1783  854 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.1 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        7381               72.2777 %
Incorrectly Classified Instances      2831               27.7223 %
Kappa statistic                          0.2267
Mean absolute error                      0.3131
Root mean squared error                  0.4581
Relative absolute error                 81.6912 %
Root relative squared error            104.6655 %
Total Number of Instances            10212     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.847    0.635    0.793      0.847    0.819      0.229    0.663     0.832     0
                 0.365    0.153    0.454      0.365    0.405      0.229    0.663     0.401     1
Weighted Avg.    0.723    0.511    0.706      0.723    0.712      0.229    0.663     0.721     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 6419 1156 |    a = 0
 1675  962 |    b = 1
--------------------------------------------------------------------------------------------------------------

