Multilayer Perceptron Setting: -L 0.1 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2493               73.2374 %
Incorrectly Classified Instances       911               26.7626 %
Kappa statistic                          0.2057
Mean absolute error                      0.3216
Root mean squared error                  0.4465
Relative absolute error                 83.1582 %
Root relative squared error            101.0024 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.896    0.719    0.775      0.896    0.831      0.219    0.648     0.814     0
                 0.281    0.104    0.495      0.281    0.359      0.219    0.648     0.411     1
Weighted Avg.    0.732    0.555    0.700      0.732    0.705      0.219    0.648     0.706     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2238  260 |    a = 0
  651  255 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2490               73.1492 %
Incorrectly Classified Instances       914               26.8508 %
Kappa statistic                          0.2111
Mean absolute error                      0.3129
Root mean squared error                  0.4401
Relative absolute error                 80.912  %
Root relative squared error             99.5607 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.706    0.777      0.890    0.830      0.222    0.661     0.812     0
                 0.294    0.110    0.493      0.294    0.368      0.222    0.661     0.434     1
Weighted Avg.    0.731    0.548    0.701      0.731    0.707      0.222    0.661     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  640  266 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.5 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2486               73.0317 %
Incorrectly Classified Instances       918               26.9683 %
Kappa statistic                          0.1999
Mean absolute error                      0.3191
Root mean squared error                  0.4463
Relative absolute error                 82.5253 %
Root relative squared error            100.9681 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.722    0.774      0.894    0.830      0.213    0.648     0.808     0
                 0.278    0.106    0.488      0.278    0.354      0.213    0.648     0.417     1
Weighted Avg.    0.730    0.558    0.698      0.730    0.703      0.213    0.648     0.704     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2234  264 |    a = 0
  654  252 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.8 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2491               73.1786 %
Incorrectly Classified Instances       913               26.8214 %
Kappa statistic                          0.1736
Mean absolute error                      0.3142
Root mean squared error                  0.4497
Relative absolute error                 81.2649 %
Root relative squared error            101.7383 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.769    0.766      0.914    0.833      0.193    0.644     0.805     0
                 0.231    0.086    0.492      0.231    0.314      0.193    0.644     0.405     1
Weighted Avg.    0.732    0.588    0.693      0.732    0.695      0.193    0.644     0.699     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2282  216 |    a = 0
  697  209 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2476               72.738  %
Incorrectly Classified Instances       928               27.262  %
Kappa statistic                          0.1825
Mean absolute error                      0.3285
Root mean squared error                  0.4423
Relative absolute error                 84.967  %
Root relative squared error            100.0676 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.898    0.742    0.769      0.898    0.829      0.196    0.645     0.807     0
                 0.258    0.102    0.478      0.258    0.335      0.196    0.645     0.409     1
Weighted Avg.    0.727    0.572    0.692      0.727    0.697      0.196    0.645     0.701     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2242  256 |    a = 0
  672  234 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.5 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2500               73.443  %
Incorrectly Classified Instances       904               26.557  %
Kappa statistic                          0.1737
Mean absolute error                      0.3234
Root mean squared error                  0.4404
Relative absolute error                 83.6258 %
Root relative squared error             99.6255 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.777    0.765      0.920    0.836      0.196    0.652     0.809     0
                 0.223    0.080    0.502      0.223    0.309      0.196    0.652     0.418     1
Weighted Avg.    0.734    0.592    0.695      0.734    0.695      0.196    0.652     0.705     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2298  200 |    a = 0
  704  202 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.8 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2483               72.9436 %
Incorrectly Classified Instances       921               27.0564 %
Kappa statistic                          0.0432
Mean absolute error                      0.3022
Root mean squared error                  0.4536
Relative absolute error                 78.1645 %
Root relative squared error            102.6113 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.942    0.740      0.973    0.841      0.075    0.653     0.814     0
                 0.058    0.027    0.438      0.058    0.103      0.075    0.653     0.394     1
Weighted Avg.    0.729    0.698    0.660      0.729    0.644      0.075    0.653     0.703     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2430   68 |    a = 0
  853   53 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 100 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2531               74.3537 %
Incorrectly Classified Instances       873               25.6463 %
Kappa statistic                          0.2177
Mean absolute error                      0.3358
Root mean squared error                  0.4277
Relative absolute error                 86.8304 %
Root relative squared error             96.7603 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.734    0.775      0.917    0.840      0.239    0.676     0.827     0
                 0.266    0.083    0.537      0.266    0.356      0.239    0.676     0.444     1
Weighted Avg.    0.744    0.561    0.712      0.744    0.711      0.239    0.676     0.725     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2290  208 |    a = 0
  665  241 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 200 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2519               74.0012 %
Incorrectly Classified Instances       885               25.9988 %
Kappa statistic                          0.2175
Mean absolute error                      0.3267
Root mean squared error                  0.4307
Relative absolute error                 84.4919 %
Root relative squared error             97.4272 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.908    0.723    0.776      0.908    0.837      0.235    0.672     0.822     0
                 0.277    0.092    0.522      0.277    0.362      0.235    0.672     0.443     1
Weighted Avg.    0.740    0.555    0.708      0.740    0.710      0.235    0.672     0.721     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2268  230 |    a = 0
  655  251 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 300 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2517               73.9424 %
Incorrectly Classified Instances       887               26.0576 %
Kappa statistic                          0.2059
Mean absolute error                      0.3203
Root mean squared error                  0.4342
Relative absolute error                 82.8379 %
Root relative squared error             98.2239 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.741    0.773      0.914    0.837      0.225    0.665     0.815     0
                 0.259    0.086    0.521      0.259    0.346      0.225    0.665     0.435     1
Weighted Avg.    0.739    0.567    0.706      0.739    0.707      0.225    0.665     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2282  216 |    a = 0
  671  235 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 10 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2535               74.4712 %
Incorrectly Classified Instances       869               25.5288 %
Kappa statistic                          0.1616
Mean absolute error                      0.3402
Root mean squared error                  0.4239
Relative absolute error                 87.9861 %
Root relative squared error             95.9072 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.826    0.761      0.952    0.845      0.203    0.682     0.833     0
                 0.174    0.048    0.566      0.174    0.267      0.203    0.682     0.447     1
Weighted Avg.    0.745    0.619    0.709      0.745    0.691      0.203    0.682     0.730     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2377  121 |    a = 0
  748  158 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 20 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2529               74.2949 %
Incorrectly Classified Instances       875               25.7051 %
Kappa statistic                          0.1363
Mean absolute error                      0.3453
Root mean squared error                  0.4238
Relative absolute error                 89.3071 %
Root relative squared error             95.8768 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.857    0.756      0.960    0.846      0.183    0.682     0.835     0
                 0.143    0.040    0.568      0.143    0.229      0.183    0.682     0.439     1
Weighted Avg.    0.743    0.639    0.706      0.743    0.682      0.183    0.682     0.729     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2399   99 |    a = 0
  776  130 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2531               74.3537 %
Incorrectly Classified Instances       873               25.6463 %
Kappa statistic                          0.157 
Mean absolute error                      0.3425
Root mean squared error                  0.424 
Relative absolute error                 88.5856 %
Root relative squared error             95.9128 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.829    0.760      0.951    0.845      0.198    0.680     0.836     0
                 0.171    0.049    0.560      0.171    0.262      0.198    0.680     0.450     1
Weighted Avg.    0.744    0.621    0.707      0.744    0.690      0.198    0.680     0.733     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2376  122 |    a = 0
  751  155 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2490               73.1492 %
Incorrectly Classified Instances       914               26.8508 %
Kappa statistic                          0.2111
Mean absolute error                      0.3129
Root mean squared error                  0.4401
Relative absolute error                 80.912  %
Root relative squared error             99.5607 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.706    0.777      0.890    0.830      0.222    0.661     0.812     0
                 0.294    0.110    0.493      0.294    0.368      0.222    0.661     0.434     1
Weighted Avg.    0.731    0.548    0.701      0.731    0.707      0.222    0.661     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  640  266 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 10 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2490               73.1492 %
Incorrectly Classified Instances       914               26.8508 %
Kappa statistic                          0.2111
Mean absolute error                      0.3129
Root mean squared error                  0.4401
Relative absolute error                 80.912  %
Root relative squared error             99.5607 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.706    0.777      0.890    0.830      0.222    0.661     0.812     0
                 0.294    0.110    0.493      0.294    0.368      0.222    0.661     0.434     1
Weighted Avg.    0.731    0.548    0.701      0.731    0.707      0.222    0.661     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  640  266 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 30 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2490               73.1492 %
Incorrectly Classified Instances       914               26.8508 %
Kappa statistic                          0.2111
Mean absolute error                      0.3129
Root mean squared error                  0.4401
Relative absolute error                 80.912  %
Root relative squared error             99.5607 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.706    0.777      0.890    0.830      0.222    0.661     0.812     0
                 0.294    0.110    0.493      0.294    0.368      0.222    0.661     0.434     1
Weighted Avg.    0.731    0.548    0.701      0.731    0.707      0.222    0.661     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  640  266 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 50 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2490               73.1492 %
Incorrectly Classified Instances       914               26.8508 %
Kappa statistic                          0.2111
Mean absolute error                      0.3129
Root mean squared error                  0.4401
Relative absolute error                 80.912  %
Root relative squared error             99.5607 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.706    0.777      0.890    0.830      0.222    0.661     0.812     0
                 0.294    0.110    0.493      0.294    0.368      0.222    0.661     0.434     1
Weighted Avg.    0.731    0.548    0.701      0.731    0.707      0.222    0.661     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  640  266 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 10 -S 1 -E 10 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2535               74.4712 %
Incorrectly Classified Instances       869               25.5288 %
Kappa statistic                          0.1616
Mean absolute error                      0.3402
Root mean squared error                  0.4239
Relative absolute error                 87.9861 %
Root relative squared error             95.9072 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.826    0.761      0.952    0.845      0.203    0.682     0.833     0
                 0.174    0.048    0.566      0.174    0.267      0.203    0.682     0.447     1
Weighted Avg.    0.745    0.619    0.709      0.745    0.691      0.203    0.682     0.730     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2377  121 |    a = 0
  748  158 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 20 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2529               74.2949 %
Incorrectly Classified Instances       875               25.7051 %
Kappa statistic                          0.1363
Mean absolute error                      0.3453
Root mean squared error                  0.4238
Relative absolute error                 89.3071 %
Root relative squared error             95.8768 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.960    0.857    0.756      0.960    0.846      0.183    0.682     0.835     0
                 0.143    0.040    0.568      0.143    0.229      0.183    0.682     0.439     1
Weighted Avg.    0.743    0.639    0.706      0.743    0.682      0.183    0.682     0.729     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2399   99 |    a = 0
  776  130 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 30 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2531               74.3537 %
Incorrectly Classified Instances       873               25.6463 %
Kappa statistic                          0.157 
Mean absolute error                      0.3425
Root mean squared error                  0.424 
Relative absolute error                 88.5856 %
Root relative squared error             95.9128 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.829    0.760      0.951    0.845      0.198    0.680     0.836     0
                 0.171    0.049    0.560      0.171    0.262      0.198    0.680     0.450     1
Weighted Avg.    0.744    0.621    0.707      0.744    0.690      0.198    0.680     0.733     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2376  122 |    a = 0
  751  155 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 30 -S 1 -E 50 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2531               74.3537 %
Incorrectly Classified Instances       873               25.6463 %
Kappa statistic                          0.157 
Mean absolute error                      0.3425
Root mean squared error                  0.424 
Relative absolute error                 88.5856 %
Root relative squared error             95.9128 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.829    0.760      0.951    0.845      0.198    0.680     0.836     0
                 0.171    0.049    0.560      0.171    0.262      0.198    0.680     0.450     1
Weighted Avg.    0.744    0.621    0.707      0.744    0.690      0.198    0.680     0.733     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2376  122 |    a = 0
  751  155 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 3, 2, 1
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2498               73.3843 %
Incorrectly Classified Instances       906               26.6157 %
Kappa statistic                          0     
Mean absolute error                      0.3526
Root mean squared error                  0.4302
Relative absolute error                 91.194  %
Root relative squared error             97.3325 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.734      1.000    0.846      0.000    0.665     0.823     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.665     0.397     1
Weighted Avg.    0.734    0.734    0.539      0.734    0.621      0.000    0.665     0.710     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2498    0 |    a = 0
  906    0 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 1, 2, 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2498               73.3843 %
Incorrectly Classified Instances       906               26.6157 %
Kappa statistic                          0     
Mean absolute error                      0.357 
Root mean squared error                  0.428 
Relative absolute error                 92.3134 %
Root relative squared error             96.8221 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.734      1.000    0.846      0.000    0.665     0.829     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.665     0.382     1
Weighted Avg.    0.734    0.734    0.539      0.734    0.621      0.000    0.665     0.710     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2498    0 |    a = 0
  906    0 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 9, 8, 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2511               73.7662 %
Incorrectly Classified Instances       893               26.2338 %
Kappa statistic                          0.1522
Mean absolute error                      0.3412
Root mean squared error                  0.4271
Relative absolute error                 88.2492 %
Root relative squared error             96.6235 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.819    0.760      0.940    0.840      0.184    0.677     0.833     0
                 0.181    0.060    0.521      0.181    0.269      0.184    0.677     0.430     1
Weighted Avg.    0.738    0.617    0.696      0.738    0.688      0.184    0.677     0.726     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2347  151 |    a = 0
  742  164 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 5, 6, 7
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2448               71.9154 %
Incorrectly Classified Instances       956               28.0846 %
Kappa statistic                          0.1701
Mean absolute error                      0.3544
Root mean squared error                  0.429 
Relative absolute error                 91.6539 %
Root relative squared error             97.0453 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.885    0.737    0.768      0.885    0.822      0.180    0.661     0.827     0
                 0.263    0.115    0.452      0.263    0.332      0.180    0.661     0.403     1
Weighted Avg.    0.719    0.572    0.684      0.719    0.692      0.180    0.661     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2210  288 |    a = 0
  668  238 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.3 -M 0.2 -N 500 -V 0 -S 1 -E 20 -H 4, 3
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2462               72.3267 %
Incorrectly Classified Instances       942               27.6733 %
Kappa statistic                          0.1776
Mean absolute error                      0.3474
Root mean squared error                  0.431 
Relative absolute error                 89.838  %
Root relative squared error             97.503  %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.890    0.737    0.769      0.890    0.825      0.189    0.659     0.825     0
                 0.263    0.110    0.465      0.263    0.336      0.189    0.659     0.400     1
Weighted Avg.    0.723    0.570    0.688      0.723    0.695      0.189    0.659     0.712     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2224  274 |    a = 0
  668  238 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.8 -M 0.8 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2496               73.3255 %
Incorrectly Classified Instances       908               26.6745 %
Kappa statistic                          0.0029
Mean absolute error                      0.2791
Root mean squared error                  0.4673
Relative absolute error                 72.1857 %
Root relative squared error            105.726  %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.996    0.734      0.998    0.846      0.016    0.658     0.827     0
                 0.004    0.002    0.400      0.004    0.009      0.016    0.658     0.391     1
Weighted Avg.    0.733    0.731    0.645      0.733    0.623      0.016    0.658     0.711     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2492    6 |    a = 0
  902    4 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.9 -M 0.9 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2498               73.3843 %
Incorrectly Classified Instances       906               26.6157 %
Kappa statistic                          0     
Mean absolute error                      0.2662
Root mean squared error                  0.5159
Relative absolute error                 68.8326 %
Root relative squared error            116.7129 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.734      1.000    0.846      0.000    0.512     0.739     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.542     0.289     1
Weighted Avg.    0.734    0.734    0.539      0.734    0.621      0.000    0.520     0.619     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2498    0 |    a = 0
  906    0 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.1 -M 0.9 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2437               71.5922 %
Incorrectly Classified Instances       967               28.4078 %
Kappa statistic                          0.1743
Mean absolute error                      0.3423
Root mean squared error                  0.4578
Relative absolute error                 88.5308 %
Root relative squared error            103.5721 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.874    0.721    0.770      0.874    0.819      0.182    0.636     0.807     0
                 0.279    0.126    0.446      0.279    0.344      0.182    0.636     0.373     1
Weighted Avg.    0.716    0.562    0.684      0.716    0.692      0.182    0.636     0.691     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2184  314 |    a = 0
  653  253 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.9 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2449               71.9448 %
Incorrectly Classified Instances       955               28.0552 %
Kappa statistic                          0.178 
Mean absolute error                      0.3182
Root mean squared error                  0.4523
Relative absolute error                 82.2977 %
Root relative squared error            102.3297 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.881    0.725    0.770      0.881    0.822      0.187    0.646     0.805     0
                 0.275    0.119    0.455      0.275    0.343      0.187    0.646     0.392     1
Weighted Avg.    0.719    0.564    0.686      0.719    0.694      0.187    0.646     0.695     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2200  298 |    a = 0
  657  249 |    b = 1
--------------------------------------------------------------------------------------------------------------

Multilayer Perceptron Setting: -L 0.1 -M 0.1 -N 500 -V 0 -S 1 -E 20 -H a
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2483               72.9436 %
Incorrectly Classified Instances       921               27.0564 %
Kappa statistic                          0.229 
Mean absolute error                      0.3216
Root mean squared error                  0.4449
Relative absolute error                 83.1791 %
Root relative squared error            100.6444 %
Total Number of Instances             3404     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.873    0.668    0.783      0.873    0.826      0.236    0.664     0.817     0
                 0.332    0.127    0.488      0.332    0.395      0.236    0.664     0.426     1
Weighted Avg.    0.729    0.524    0.704      0.729    0.711      0.236    0.664     0.713     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2182  316 |    a = 0
  605  301 |    b = 1
--------------------------------------------------------------------------------------------------------------

