Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2547               74.8677 %
Incorrectly Classified Instances       855               25.1323 %
Kappa statistic                          0.0554
Mean absolute error                      0.3631
Root mean squared error                  0.4261
Relative absolute error                 94.6473 %
Root relative squared error             97.2628 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.957    0.749      0.995    0.854      0.140    0.640     0.827     0
                 0.043    0.005    0.760      0.043    0.082      0.140    0.640     0.397     1
Weighted Avg.    0.749    0.710    0.751      0.749    0.654      0.140    0.640     0.715     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2509   12 |    a = 0
  843   38 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 50 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2551               74.9853 %
Incorrectly Classified Instances       851               25.0147 %
Kappa statistic                          0.0608
Mean absolute error                      0.363 
Root mean squared error                  0.4258
Relative absolute error                 94.6185 %
Root relative squared error             97.2    %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.953    0.749      0.996    0.855      0.151    0.642     0.826     0
                 0.047    0.004    0.788      0.047    0.088      0.151    0.642     0.400     1
Weighted Avg.    0.750    0.708    0.759      0.750    0.656      0.151    0.642     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2510   11 |    a = 0
  840   41 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 20 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2545               74.8089 %
Incorrectly Classified Instances       857               25.1911 %
Kappa statistic                          0.0521
Mean absolute error                      0.3639
Root mean squared error                  0.4262
Relative absolute error                 94.8472 %
Root relative squared error             97.2819 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.959    0.748      0.995    0.854      0.134    0.642     0.826     0
                 0.041    0.005    0.750      0.041    0.078      0.134    0.642     0.401     1
Weighted Avg.    0.748    0.712    0.749      0.748    0.653      0.134    0.642     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2509   12 |    a = 0
  845   36 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 10 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2544               74.7795 %
Incorrectly Classified Instances       858               25.2205 %
Kappa statistic                          0.0465
Mean absolute error                      0.3646
Root mean squared error                  0.4265
Relative absolute error                 95.0294 %
Root relative squared error             97.356  %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.965    0.747      0.997    0.854      0.132    0.641     0.828     0
                 0.035    0.003    0.795      0.035    0.067      0.132    0.641     0.395     1
Weighted Avg.    0.748    0.716    0.760      0.748    0.650      0.132    0.641     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2513    8 |    a = 0
  850   31 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 10 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2544               74.7795 %
Incorrectly Classified Instances       858               25.2205 %
Kappa statistic                          0.0566
Mean absolute error                      0.3623
Root mean squared error                  0.426 
Relative absolute error                 94.4306 %
Root relative squared error             97.2497 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.953    0.749      0.993    0.854      0.132    0.638     0.827     0
                 0.047    0.007    0.695      0.047    0.087      0.132    0.638     0.389     1
Weighted Avg.    0.748    0.708    0.735      0.748    0.655      0.132    0.638     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2503   18 |    a = 0
  840   41 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 50 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2544               74.7795 %
Incorrectly Classified Instances       858               25.2205 %
Kappa statistic                          0.0566
Mean absolute error                      0.3623
Root mean squared error                  0.426 
Relative absolute error                 94.4306 %
Root relative squared error             97.2497 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.953    0.749      0.993    0.854      0.132    0.638     0.827     0
                 0.047    0.007    0.695      0.047    0.087      0.132    0.638     0.389     1
Weighted Avg.    0.748    0.708    0.735      0.748    0.655      0.132    0.638     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2503   18 |    a = 0
  840   41 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 100 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2544               74.7795 %
Incorrectly Classified Instances       858               25.2205 %
Kappa statistic                          0.0566
Mean absolute error                      0.3623
Root mean squared error                  0.426 
Relative absolute error                 94.4306 %
Root relative squared error             97.2497 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.953    0.749      0.993    0.854      0.132    0.638     0.827     0
                 0.047    0.007    0.695      0.047    0.087      0.132    0.638     0.389     1
Weighted Avg.    0.748    0.708    0.735      0.748    0.655      0.132    0.638     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2503   18 |    a = 0
  840   41 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 2.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2545               74.8089 %
Incorrectly Classified Instances       857               25.1911 %
Kappa statistic                          0.0511
Mean absolute error                      0.363 
Root mean squared error                  0.4261
Relative absolute error                 94.6254 %
Root relative squared error             97.2673 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.960    0.748      0.996    0.854      0.134    0.639     0.827     0
                 0.040    0.004    0.761      0.040    0.076      0.134    0.639     0.396     1
Weighted Avg.    0.748    0.713    0.751      0.748    0.653      0.134    0.639     0.715     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2510   11 |    a = 0
  846   35 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 5.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2548               74.8971 %
Incorrectly Classified Instances       854               25.1029 %
Kappa statistic                          0.057 
Mean absolute error                      0.3628
Root mean squared error                  0.426 
Relative absolute error                 94.5703 %
Root relative squared error             97.2538 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.956    0.749      0.995    0.855      0.142    0.640     0.830     0
                 0.044    0.005    0.765      0.044    0.084      0.142    0.640     0.393     1
Weighted Avg.    0.749    0.709    0.753      0.749    0.655      0.142    0.640     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2509   12 |    a = 0
  842   39 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 7.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2546               74.8383 %
Incorrectly Classified Instances       856               25.1617 %
Kappa statistic                          0.0537
Mean absolute error                      0.3629
Root mean squared error                  0.426 
Relative absolute error                 94.5956 %
Root relative squared error             97.2509 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.958    0.748      0.995    0.854      0.137    0.641     0.828     0
                 0.042    0.005    0.755      0.042    0.080      0.137    0.641     0.397     1
Weighted Avg.    0.748    0.711    0.750      0.748    0.654      0.137    0.641     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2509   12 |    a = 0
  844   37 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 20
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2538               74.6032 %
Incorrectly Classified Instances       864               25.3968 %
Kappa statistic                          0.0687
Mean absolute error                      0.3624
Root mean squared error                  0.4269
Relative absolute error                 94.4485 %
Root relative squared error             97.4544 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.935    0.751      0.984    0.852      0.129    0.636     0.823     0
                 0.065    0.016    0.588      0.065    0.117      0.129    0.636     0.397     1
Weighted Avg.    0.746    0.697    0.708      0.746    0.661      0.129    0.636     0.713     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2481   40 |    a = 0
  824   57 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 0 -M 1.0 -V 0.001 -S 1 -depth 30
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2526               74.2504 %
Incorrectly Classified Instances       876               25.7496 %
Kappa statistic                          0.0788
Mean absolute error                      0.3643
Root mean squared error                  0.431 
Relative absolute error                 94.9534 %
Root relative squared error             98.3797 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.915    0.753      0.972    0.848      0.124    0.621     0.817     0
                 0.085    0.028    0.517      0.085    0.146      0.124    0.621     0.380     1
Weighted Avg.    0.743    0.685    0.692      0.743    0.667      0.124    0.621     0.704     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2451   70 |    a = 0
  806   75 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 1 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2541               74.6914 %
Incorrectly Classified Instances       861               25.3086 %
Kappa statistic                          0.0426
Mean absolute error                      0.365 
Root mean squared error                  0.4268
Relative absolute error                 95.146  %
Root relative squared error             97.4362 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.996    0.967    0.747      0.996    0.854      0.122    0.640     0.826     0
                 0.033    0.004    0.763      0.033    0.063      0.122    0.640     0.393     1
Weighted Avg.    0.747    0.718    0.751      0.747    0.649      0.122    0.640     0.714     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2512    9 |    a = 0
  852   29 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 2 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2547               74.8677 %
Incorrectly Classified Instances       855               25.1323 %
Kappa statistic                          0.0554
Mean absolute error                      0.3635
Root mean squared error                  0.4262
Relative absolute error                 94.7573 %
Root relative squared error             97.2862 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.957    0.749      0.995    0.854      0.140    0.640     0.828     0
                 0.043    0.005    0.760      0.043    0.082      0.140    0.640     0.397     1
Weighted Avg.    0.749    0.710    0.751      0.749    0.654      0.140    0.640     0.716     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2509   12 |    a = 0
  843   38 |    b = 1
--------------------------------------------------------------------------------------------------------------

Random Forest Setting: -P 100 -I 100 -num-slots 0 -K 3 -M 1.0 -V 0.001 -S 1 -depth 10
Test Sets:
== Evaluation results ===

Correctly Classified Instances        2548               74.8971 %
Incorrectly Classified Instances       854               25.1029 %
Kappa statistic                          0.059 
Mean absolute error                      0.3635
Root mean squared error                  0.4263
Relative absolute error                 94.7386 %
Root relative squared error             97.3042 %
Total Number of Instances             3402     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.953    0.749      0.994    0.854      0.142    0.639     0.827     0
                 0.047    0.006    0.745      0.047    0.088      0.142    0.639     0.394     1
Weighted Avg.    0.749    0.708    0.748      0.749    0.656      0.142    0.639     0.715     
=== Overall Confusion Matrix ===

    a    b   <-- classified as
 2507   14 |    a = 0
  840   41 |    b = 1
--------------------------------------------------------------------------------------------------------------

